@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

// LEGACY
@tailwind base;

@tailwind components;

@tailwind utilities;

@font-face {
  font-family: "MoneroGothic";
  font-weight: 400;
  src: url("../font/monerogothic_v3-webfont.woff2") format("woff2"),
    url("../font/monerogothic_v3-webfont.woff") format("woff");
}

html,
body {
  font-size: 1rem;
  font-size: 16px;
}

.zero-margin-padding {
  padding: 0;
  margin: 0;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.inline {
  display: inline;
}

.center-div {
  margin: 0 auto;
}

.layout-height {
  min-height: 100vh;
}

.large-font {
  font-size: 1.5rem;
}

.semi-large-font {
  font-size: 1.2rem;
}

.padding-left {
  padding-left: 5vw;
}
