.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.right-padding {
  padding-right: 20px;
}

.left-padding {
  padding-left: 5px;
}

.inline {
  display: inline-block;
}

.button {
  margin: 5px auto;
  display: block;
  &-online {
    background-color: limegreen;
    &:hover {
      background-color: darken(limegreen, 10%);
    }
  }
  &-offline {
    background-color: red;
    &:hover {
      background-color: darken(red, 10%);
    }
  }
}
